DB_USERNAME=travios_admin
DB_PASSWORD=Daivuong147369.
DB_HOST=travios-db.postgres.database.azure.com
DB_DATABASE=postgres
DB_PORT=5432
PORT=3000
API_HOST=${API_HOST:-localhost:3000}
DB_URI=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=require
JWT_SECRET=if-you-can-hack-us-you-can-join-us
JWT_EXPIRATION=24
